Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\shell\Open with VS Code]
@="Open with Visual Studio Code"
"Icon"="C:\\Users\\Admin\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe,0"

[HKEY_CLASSES_ROOT\Directory\shell\Open with VS Code\command]
@="\"C:\\Users\\Admin\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe\" \"%1\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\Open with VS Code]
@="Open with Visual Studio Code"
"Icon"="C:\\Users\\Admin\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe,0"

[HKEY_CLASSES_ROOT\Directory\Background\shell\Open with VS Code\command]
@="\"C:\\Users\\Admin\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe\" \"%V\""
